# OnlineSubscriptionFrontEnd

./: .gitignore  OnlineSubscriptionFrontEnd.sln  README.md  Subscription APIs.docx
DataProvider/: SendSMS.cs  (+8 more)
OnlineSubscriptionFrontEnd/: OnlineSubscriptionFrontEnd.csproj  OnlineSubscriptionFrontEnd.sln  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineSubscriptionFrontEnd/Classes/: ApiCall.cs  FileProcessing.cs
OnlineSubscriptionFrontEnd/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SendCodeController.cs  VerifyEmailController.cs
OnlineSubscriptionFrontEnd/Controllers/Agent/: AgentController.cs  CustomerforAgentController.cs  CustomerwiseModuleSelectionAgentController.cs
OnlineSubscriptionFrontEnd/Controllers/Insoft/: AgentReportController.cs  BankDetails.cs  CustomerController.cs  CustomerPlanDetailsController.cs  CustomerwiseModulesSelectionController.cs  DashboardController.cs  ProductsController.cs  QRCodeForPaymentController.cs  SMSApiSetupController.cs  SubProductsController.cs  SubscriptionController.cs  SubscriptionReportController.cs  VerifySubscriptionVoucherController.cs
OnlineSubscriptionFrontEnd/Models/: ErrorViewModel.cs  InvoiceData.cs  Login.cs  OrganizationData.cs  Register.cs  SendCode.cs  SerialKey.cs  approveOrg.cs  loginValidator.cs  orgData.cs  sendEmail.cs  singleOrganization.cs  verifyUser.cs
OnlineSubscriptionFrontEnd/Models/Agent/: Agent.cs  Agents.cs
OnlineSubscriptionFrontEnd/Models/FonePay/: FonePayRequest.cs  FonePayResponse.cs  FonepayLookup.cs  PaymentStatusRequest.cs  PaymentStatusResponse.cs
OnlineSubscriptionFrontEnd/Models/Insoft/: AllActivities.cs  Customer.cs  CustomerPlan.cs  CustomerwiseModules.cs  ImageData.cs  Products.cs  SMSResponse.cs  SMSSetup.cs  SubProducts.cs  Subscription.cs  SubscriptionReport.cs
OnlineSubscriptionFrontEnd/Properties/: launchSettings.json
OnlineSubscriptionFrontEnd/Services/: TwoFactorAuthenticatorService.cs
OnlineSubscriptionFrontEnd/Views/: UnAuthorizedLogin.cshtml  _ViewImports.cshtml
OnlineSubscriptionFrontEnd/Views/Agent/: Index.cshtml  Index1.cshtml
OnlineSubscriptionFrontEnd/Views/AgentReport/: Index.cshtml
OnlineSubscriptionFrontEnd/Views/Customer/: CustomerSubscription.cshtml  ErrorPage.cshtml  Index.cshtml  KeySearch.cshtml  Keysearchsetup.cshtml  Keysetup.cshtml
OnlineSubscriptionFrontEnd/Views/CustomerforAgent/: Index.cshtml  SubscriptionExtensionByAgent.cshtml
OnlineSubscriptionFrontEnd/Views/CustomerwiseModuleSelectionAgent/: Index.cshtml
(+142 files in other folders)
